image: "rust:latest"

stages:
  - test
  - build

test:cargo:
  stage: test
  script:
  - rustc --version && cargo --version
  - cargo test --all --verbose

build:cargo:
  stage: build
  script:
  - rustc --version && cargo --version
  - cargo build --all --verbose

  artifacts:
    paths:
    - target
